# User id and group id that will be used inside container. Should be the same
# as your user id and group id. In other case docker will use user id of root
# and all artefacts will be owned by root.
# How to get USER_ID:
# $ id -u
# GROUP_ID:
# $ id -g
USER_ID=1000
GROUP_ID=1000
